# vvvv-gis

./: .gitignore  CLAUDE.md  README.md  VL.GIS.nuspec  VL.GIS.sln  VL.GIS.vl  build.ps1
.github/workflows/: build.yml  publish.yml
help/: HowTo GeoJSON Polygon Buffer.vl  HowTo OSM Tile Viewer.vl  HowTo Stride Terrain.vl
src/VL.GIS.Core/: GeometryNodes.cs  ProjectionNodes.cs  SerializationNodes.cs  VL.GIS.Core.csproj
src/VL.GIS.Stride/: CoordinateConverter.cs  ElevationNodes.cs  GeometryTessellator.cs  VL.GIS.Stride.csproj
src/VL.GIS.Tiles/: TileFetchNodes.cs  TileProviderNodes.cs  VL.GIS.Tiles.csproj
test/: test.ps1
