<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection"
          Id="VLGISDoc1aB3cD5eF7gH9iJ"
          LanguageVersion="2025.7.0"
          Version="0.128">
    <NugetDependency Id="VLCoreLib1bC3dE5fG7hI9j" Location="VL.CoreLib" Version="2025.7.0" IsFriend="true" />
    <NugetDependency Id="NTSuite1aC3eE5gG7iI9kK" Location="NetTopologySuite" Version="2.6.0" />
    <NugetDependency Id="NTSGeoJ1bD3fF5hH7jJ9lL" Location="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <NugetDependency Id="ProjNt1cE3gG5iI7kK9mM" Location="ProjNet" Version="2.1.0" />
    <NugetDependency Id="BruTil1dF3hH5jJ7lL9nN" Location="BruTile" Version="6.0.0" />
    <NugetDependency Id="SysRxt1eG3iI5kK7mM9oO" Location="System.Reactive" Version="6.0.1" />
    <PlatformDependency Id="GISPldC1kM3oO5qQ7sS9uU" Location="./lib/net8.0/VL.GIS.Core.dll" IsForward="true" />
    <PlatformDependency Id="GISPldT1lN3pP5rR7tT9vV" Location="./lib/net8.0/VL.GIS.Tiles.dll" IsForward="true" />
    <PlatformDependency Id="GISPldS1mO3qQ5sS7uU9wW" Location="./lib/net8.0/VL.GIS.Stride.dll" IsForward="true" />
</Document>
